# lms-core-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.nginx.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: cicd.yml
docs/: API_Design_Documentation.md  LMS_Database_Schema.md
nginx/: nginx.conf
nginx/conf.d/: learnify.conf
src/main/java/com/learnify/lms/: LearnifyLmsApplication.java
src/main/java/com/learnify/lms/application/port/: IOtpService.java  IProfileService.java
src/main/java/com/learnify/lms/application/service/: AuthServiceImpl.java  FileService.java  ProfileServiceImpl.java
src/main/java/com/learnify/lms/common/base/: BaseEntity.java  BaseResponse.java  CursorPageResponse.java
src/main/java/com/learnify/lms/common/constants/: AuthConstants.java  Constants.java  PaymentConstans.java
src/main/java/com/learnify/lms/common/exception/: AppException.java  AuthException.java  CourseException.java  (+5 more)
src/main/java/com/learnify/lms/config/: AiServiceConfig.java  CacheConfig.java  CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/learnify/lms/constants/: AuthConstants.java  Constants.java  PaymentConstants.java
src/main/java/com/learnify/lms/exception/: AppException.java  AuthException.java  CourseException.java  ErrorCode.java  FileUploadException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/learnify/lms/listener/: PresenceEventListener.java  WebSocketEventListener.java
src/main/java/com/learnify/lms/mapper/: ObjectMapper.java
src/main/java/com/learnify/lms/model/: AbstractEntity.java  Assignment.java  Avatar.java  Banner.java  Cart.java  CartItem.java  Category.java  Coupon.java  Course.java  CourseSection.java  Enrollment.java  Lesson.java  LessonProgress.java  Notification.java  Order.java  OrderItem.java  Payment.java  Permission.java  Question.java  Review.java  Role.java  Submission.java  User.java
src/main/java/com/learnify/lms/repository/: JpaBannerRepository.java  JpaPermissionRepository.java  JpaRoleRepository.java  JpaUserRepository.java
src/main/java/com/learnify/lms/security/: JwtAuthenticationFilter.java  JwtServiceImpl.java  OtpServiceImpl.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/learnify/lms/service/: AiBackgroundRemovalService.java  AuthServiceImpl.java  FileUploadService.java  ProfileServiceImpl.java
src/main/java/com/learnify/lms/storage/: CloudinaryIStorageService.java  S3IStorageService.java
src/main/java/com/learnify/lms/util/: UserHelper.java  ValidateHelper.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_address_to_users.sql  V4__create_instructor_account.sql  V5__generate_million_students.sql  V6__create_banner_table.sql
src/main/resources/email/: enrollment-confirmation.html  welcome.html
src/test/java/com/learnify/lms/architecture/: CleanArchitectureRulesTest.java
(+190 files in other folders)
